# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/onboard.dir/glad.c.o
 ../src/../thirdparty/include/KHR/khrplatform.h
 ../src/../thirdparty/include/glad/glad.h
 /home/leo/git/mapper_px4/src/glad.c
src/CMakeFiles/onboard.dir/connect.cpp.o
 /home/leo/git/mapper_px4/src/connect.cpp
 /home/leo/git/mapper_px4/src/connect.h
src/CMakeFiles/onboard.dir/data.cpp.o
 /home/leo/git/mapper_px4/src/data.cpp
 /home/leo/git/mapper_px4/src/data.h
src/CMakeFiles/onboard.dir/main.cpp.o
 ../src/../../librealsense/include/librealsense2/h/rs_config.h
 ../src/../../librealsense/include/librealsense2/h/rs_context.h
 ../src/../../librealsense/include/librealsense2/h/rs_device.h
 ../src/../../librealsense/include/librealsense2/h/rs_frame.h
 ../src/../../librealsense/include/librealsense2/h/rs_option.h
 ../src/../../librealsense/include/librealsense2/h/rs_pipeline.h
 ../src/../../librealsense/include/librealsense2/h/rs_processing.h
 ../src/../../librealsense/include/librealsense2/h/rs_record_playback.h
 ../src/../../librealsense/include/librealsense2/h/rs_sensor.h
 ../src/../../librealsense/include/librealsense2/h/rs_types.h
 ../src/../../librealsense/include/librealsense2/hpp/rs_context.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_device.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_frame.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_options.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_pipeline.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_processing.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_record_playback.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_sensor.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_types.hpp
 ../src/../../librealsense/include/librealsense2/rs.h
 ../src/../../librealsense/include/librealsense2/rs.hpp
 ../src/../../librealsense/include/librealsense2/rsutil.h
 ../src/../thirdparty/include/GLFW/glfw3.h
 ../src/../thirdparty/include/KHR/khrplatform.h
 ../src/../thirdparty/include/glad/glad.h
 ../src/../thirdparty/include/glm/./detail/setup.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.inl
 ../src/../thirdparty/include/glm/./detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4_precision.hpp
 ../src/../thirdparty/include/glm/common.hpp
 ../src/../thirdparty/include/glm/detail/./compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/_fixes.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle_func.hpp
 ../src/../thirdparty/include/glm/detail/_vectorize.hpp
 ../src/../thirdparty/include/glm/detail/compute_common.hpp
 ../src/../thirdparty/include/glm/detail/compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/func_common.inl
 ../src/../thirdparty/include/glm/detail/func_common_simd.inl
 ../src/../thirdparty/include/glm/detail/func_exponential.inl
 ../src/../thirdparty/include/glm/detail/func_exponential_simd.inl
 ../src/../thirdparty/include/glm/detail/func_geometric.inl
 ../src/../thirdparty/include/glm/detail/func_geometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_integer.inl
 ../src/../thirdparty/include/glm/detail/func_integer_simd.inl
 ../src/../thirdparty/include/glm/detail/func_matrix.inl
 ../src/../thirdparty/include/glm/detail/func_matrix_simd.inl
 ../src/../thirdparty/include/glm/detail/func_packing.inl
 ../src/../thirdparty/include/glm/detail/func_packing_simd.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational_simd.inl
 ../src/../thirdparty/include/glm/detail/qualifier.hpp
 ../src/../thirdparty/include/glm/detail/setup.hpp
 ../src/../thirdparty/include/glm/detail/type_float.hpp
 ../src/../thirdparty/include/glm/detail/type_half.hpp
 ../src/../thirdparty/include/glm/detail/type_half.inl
 ../src/../thirdparty/include/glm/detail/type_mat3x3.hpp
 ../src/../thirdparty/include/glm/detail/type_mat3x3.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4.hpp
 ../src/../thirdparty/include/glm/detail/type_mat4x4.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4_simd.inl
 ../src/../thirdparty/include/glm/detail/type_quat.hpp
 ../src/../thirdparty/include/glm/detail/type_quat.inl
 ../src/../thirdparty/include/glm/detail/type_quat_simd.inl
 ../src/../thirdparty/include/glm/detail/type_vec1.hpp
 ../src/../thirdparty/include/glm/detail/type_vec1.inl
 ../src/../thirdparty/include/glm/detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/detail/type_vec2.inl
 ../src/../thirdparty/include/glm/detail/type_vec3.hpp
 ../src/../thirdparty/include/glm/detail/type_vec3.inl
 ../src/../thirdparty/include/glm/detail/type_vec4.hpp
 ../src/../thirdparty/include/glm/detail/type_vec4.inl
 ../src/../thirdparty/include/glm/detail/type_vec4_simd.inl
 ../src/../thirdparty/include/glm/exponential.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.inl
 ../src/../thirdparty/include/glm/ext/matrix_projection.hpp
 ../src/../thirdparty/include/glm/ext/matrix_projection.inl
 ../src/../thirdparty/include/glm/ext/matrix_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.inl
 ../src/../thirdparty/include/glm/ext/quaternion_common_simd.inl
 ../src/../thirdparty/include/glm/ext/quaternion_double.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_double_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.inl
 ../src/../thirdparty/include/glm/ext/quaternion_relational.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_relational.inl
 ../src/../thirdparty/include/glm/ext/quaternion_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_transform.inl
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.inl
 ../src/../thirdparty/include/glm/ext/scalar_constants.hpp
 ../src/../thirdparty/include/glm/ext/scalar_constants.inl
 ../src/../thirdparty/include/glm/ext/vector_bool1.hpp
 ../src/../thirdparty/include/glm/ext/vector_bool1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.inl
 ../src/../thirdparty/include/glm/ext/vector_uint1.hpp
 ../src/../thirdparty/include/glm/ext/vector_uint1_precision.hpp
 ../src/../thirdparty/include/glm/fwd.hpp
 ../src/../thirdparty/include/glm/geometric.hpp
 ../src/../thirdparty/include/glm/glm.hpp
 ../src/../thirdparty/include/glm/gtc/constants.hpp
 ../src/../thirdparty/include/glm/gtc/constants.inl
 ../src/../thirdparty/include/glm/gtc/epsilon.hpp
 ../src/../thirdparty/include/glm/gtc/epsilon.inl
 ../src/../thirdparty/include/glm/gtc/matrix_transform.hpp
 ../src/../thirdparty/include/glm/gtc/matrix_transform.inl
 ../src/../thirdparty/include/glm/gtc/quaternion.hpp
 ../src/../thirdparty/include/glm/gtc/quaternion.inl
 ../src/../thirdparty/include/glm/gtc/quaternion_simd.inl
 ../src/../thirdparty/include/glm/gtc/type_ptr.hpp
 ../src/../thirdparty/include/glm/gtc/type_ptr.inl
 ../src/../thirdparty/include/glm/gtc/vec1.hpp
 ../src/../thirdparty/include/glm/integer.hpp
 ../src/../thirdparty/include/glm/mat2x2.hpp
 ../src/../thirdparty/include/glm/mat2x3.hpp
 ../src/../thirdparty/include/glm/mat2x4.hpp
 ../src/../thirdparty/include/glm/mat3x2.hpp
 ../src/../thirdparty/include/glm/mat3x3.hpp
 ../src/../thirdparty/include/glm/mat3x4.hpp
 ../src/../thirdparty/include/glm/mat4x2.hpp
 ../src/../thirdparty/include/glm/mat4x3.hpp
 ../src/../thirdparty/include/glm/mat4x4.hpp
 ../src/../thirdparty/include/glm/matrix.hpp
 ../src/../thirdparty/include/glm/packing.hpp
 ../src/../thirdparty/include/glm/simd/common.h
 ../src/../thirdparty/include/glm/simd/exponential.h
 ../src/../thirdparty/include/glm/simd/geometric.h
 ../src/../thirdparty/include/glm/simd/integer.h
 ../src/../thirdparty/include/glm/simd/matrix.h
 ../src/../thirdparty/include/glm/simd/platform.h
 ../src/../thirdparty/include/glm/trigonometric.hpp
 ../src/../thirdparty/include/glm/vec2.hpp
 ../src/../thirdparty/include/glm/vec3.hpp
 ../src/../thirdparty/include/glm/vec4.hpp
 ../src/../thirdparty/include/glm/vector_relational.hpp
 /home/leo/git/mapper_px4/src/connect.h
 /home/leo/git/mapper_px4/src/data.h
 /home/leo/git/mapper_px4/src/main.cpp
 /home/leo/git/mapper_px4/src/mapper.h
 /home/leo/git/mapper_px4/src/onboard.h
 /home/leo/git/mapper_px4/src/rs_camera.h
 /home/leo/git/mapper_px4/src/scene.h
 /home/leo/git/mapper_px4/src/shader_m.h
 /home/leo/git/mapper_px4/src/stb_image.h
src/CMakeFiles/onboard.dir/mapper.cpp.o
 ../src/../../librealsense/include/librealsense2/h/rs_config.h
 ../src/../../librealsense/include/librealsense2/h/rs_context.h
 ../src/../../librealsense/include/librealsense2/h/rs_device.h
 ../src/../../librealsense/include/librealsense2/h/rs_frame.h
 ../src/../../librealsense/include/librealsense2/h/rs_option.h
 ../src/../../librealsense/include/librealsense2/h/rs_pipeline.h
 ../src/../../librealsense/include/librealsense2/h/rs_processing.h
 ../src/../../librealsense/include/librealsense2/h/rs_record_playback.h
 ../src/../../librealsense/include/librealsense2/h/rs_sensor.h
 ../src/../../librealsense/include/librealsense2/h/rs_types.h
 ../src/../../librealsense/include/librealsense2/hpp/rs_context.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_device.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_frame.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_options.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_pipeline.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_processing.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_record_playback.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_sensor.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_types.hpp
 ../src/../../librealsense/include/librealsense2/rs.h
 ../src/../../librealsense/include/librealsense2/rs.hpp
 ../src/../../librealsense/include/librealsense2/rsutil.h
 /home/leo/git/mapper_px4/src/mapper.cpp
 /home/leo/git/mapper_px4/src/mapper.h
 /home/leo/git/mapper_px4/src/rs_camera.h
src/CMakeFiles/onboard.dir/onboard.cpp.o
 ../src/../../librealsense/include/librealsense2/h/rs_config.h
 ../src/../../librealsense/include/librealsense2/h/rs_context.h
 ../src/../../librealsense/include/librealsense2/h/rs_device.h
 ../src/../../librealsense/include/librealsense2/h/rs_frame.h
 ../src/../../librealsense/include/librealsense2/h/rs_option.h
 ../src/../../librealsense/include/librealsense2/h/rs_pipeline.h
 ../src/../../librealsense/include/librealsense2/h/rs_processing.h
 ../src/../../librealsense/include/librealsense2/h/rs_record_playback.h
 ../src/../../librealsense/include/librealsense2/h/rs_sensor.h
 ../src/../../librealsense/include/librealsense2/h/rs_types.h
 ../src/../../librealsense/include/librealsense2/hpp/rs_context.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_device.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_frame.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_options.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_pipeline.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_processing.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_record_playback.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_sensor.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_types.hpp
 ../src/../../librealsense/include/librealsense2/rs.h
 ../src/../../librealsense/include/librealsense2/rs.hpp
 ../src/../../librealsense/include/librealsense2/rsutil.h
 ../src/../thirdparty/include/GLFW/glfw3.h
 ../src/../thirdparty/include/KHR/khrplatform.h
 ../src/../thirdparty/include/glad/glad.h
 ../src/../thirdparty/include/glm/./detail/setup.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.inl
 ../src/../thirdparty/include/glm/./detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4_precision.hpp
 ../src/../thirdparty/include/glm/common.hpp
 ../src/../thirdparty/include/glm/detail/./compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/_fixes.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle_func.hpp
 ../src/../thirdparty/include/glm/detail/_vectorize.hpp
 ../src/../thirdparty/include/glm/detail/compute_common.hpp
 ../src/../thirdparty/include/glm/detail/compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/func_common.inl
 ../src/../thirdparty/include/glm/detail/func_common_simd.inl
 ../src/../thirdparty/include/glm/detail/func_exponential.inl
 ../src/../thirdparty/include/glm/detail/func_exponential_simd.inl
 ../src/../thirdparty/include/glm/detail/func_geometric.inl
 ../src/../thirdparty/include/glm/detail/func_geometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_integer.inl
 ../src/../thirdparty/include/glm/detail/func_integer_simd.inl
 ../src/../thirdparty/include/glm/detail/func_matrix.inl
 ../src/../thirdparty/include/glm/detail/func_matrix_simd.inl
 ../src/../thirdparty/include/glm/detail/func_packing.inl
 ../src/../thirdparty/include/glm/detail/func_packing_simd.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational_simd.inl
 ../src/../thirdparty/include/glm/detail/qualifier.hpp
 ../src/../thirdparty/include/glm/detail/setup.hpp
 ../src/../thirdparty/include/glm/detail/type_float.hpp
 ../src/../thirdparty/include/glm/detail/type_half.hpp
 ../src/../thirdparty/include/glm/detail/type_half.inl
 ../src/../thirdparty/include/glm/detail/type_mat3x3.hpp
 ../src/../thirdparty/include/glm/detail/type_mat3x3.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4.hpp
 ../src/../thirdparty/include/glm/detail/type_mat4x4.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4_simd.inl
 ../src/../thirdparty/include/glm/detail/type_quat.hpp
 ../src/../thirdparty/include/glm/detail/type_quat.inl
 ../src/../thirdparty/include/glm/detail/type_quat_simd.inl
 ../src/../thirdparty/include/glm/detail/type_vec1.hpp
 ../src/../thirdparty/include/glm/detail/type_vec1.inl
 ../src/../thirdparty/include/glm/detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/detail/type_vec2.inl
 ../src/../thirdparty/include/glm/detail/type_vec3.hpp
 ../src/../thirdparty/include/glm/detail/type_vec3.inl
 ../src/../thirdparty/include/glm/detail/type_vec4.hpp
 ../src/../thirdparty/include/glm/detail/type_vec4.inl
 ../src/../thirdparty/include/glm/detail/type_vec4_simd.inl
 ../src/../thirdparty/include/glm/exponential.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.inl
 ../src/../thirdparty/include/glm/ext/matrix_projection.hpp
 ../src/../thirdparty/include/glm/ext/matrix_projection.inl
 ../src/../thirdparty/include/glm/ext/matrix_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.inl
 ../src/../thirdparty/include/glm/ext/quaternion_common_simd.inl
 ../src/../thirdparty/include/glm/ext/quaternion_double.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_double_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.inl
 ../src/../thirdparty/include/glm/ext/quaternion_relational.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_relational.inl
 ../src/../thirdparty/include/glm/ext/quaternion_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_transform.inl
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.inl
 ../src/../thirdparty/include/glm/ext/scalar_constants.hpp
 ../src/../thirdparty/include/glm/ext/scalar_constants.inl
 ../src/../thirdparty/include/glm/ext/vector_bool1.hpp
 ../src/../thirdparty/include/glm/ext/vector_bool1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.inl
 ../src/../thirdparty/include/glm/ext/vector_uint1.hpp
 ../src/../thirdparty/include/glm/ext/vector_uint1_precision.hpp
 ../src/../thirdparty/include/glm/fwd.hpp
 ../src/../thirdparty/include/glm/geometric.hpp
 ../src/../thirdparty/include/glm/glm.hpp
 ../src/../thirdparty/include/glm/gtc/constants.hpp
 ../src/../thirdparty/include/glm/gtc/constants.inl
 ../src/../thirdparty/include/glm/gtc/epsilon.hpp
 ../src/../thirdparty/include/glm/gtc/epsilon.inl
 ../src/../thirdparty/include/glm/gtc/matrix_transform.hpp
 ../src/../thirdparty/include/glm/gtc/matrix_transform.inl
 ../src/../thirdparty/include/glm/gtc/quaternion.hpp
 ../src/../thirdparty/include/glm/gtc/quaternion.inl
 ../src/../thirdparty/include/glm/gtc/quaternion_simd.inl
 ../src/../thirdparty/include/glm/gtc/type_ptr.hpp
 ../src/../thirdparty/include/glm/gtc/type_ptr.inl
 ../src/../thirdparty/include/glm/gtc/vec1.hpp
 ../src/../thirdparty/include/glm/integer.hpp
 ../src/../thirdparty/include/glm/mat2x2.hpp
 ../src/../thirdparty/include/glm/mat2x3.hpp
 ../src/../thirdparty/include/glm/mat2x4.hpp
 ../src/../thirdparty/include/glm/mat3x2.hpp
 ../src/../thirdparty/include/glm/mat3x3.hpp
 ../src/../thirdparty/include/glm/mat3x4.hpp
 ../src/../thirdparty/include/glm/mat4x2.hpp
 ../src/../thirdparty/include/glm/mat4x3.hpp
 ../src/../thirdparty/include/glm/mat4x4.hpp
 ../src/../thirdparty/include/glm/matrix.hpp
 ../src/../thirdparty/include/glm/packing.hpp
 ../src/../thirdparty/include/glm/simd/common.h
 ../src/../thirdparty/include/glm/simd/exponential.h
 ../src/../thirdparty/include/glm/simd/geometric.h
 ../src/../thirdparty/include/glm/simd/integer.h
 ../src/../thirdparty/include/glm/simd/matrix.h
 ../src/../thirdparty/include/glm/simd/platform.h
 ../src/../thirdparty/include/glm/trigonometric.hpp
 ../src/../thirdparty/include/glm/vec2.hpp
 ../src/../thirdparty/include/glm/vec3.hpp
 ../src/../thirdparty/include/glm/vec4.hpp
 ../src/../thirdparty/include/glm/vector_relational.hpp
 /home/leo/git/mapper_px4/src/connect.h
 /home/leo/git/mapper_px4/src/data.h
 /home/leo/git/mapper_px4/src/mapper.h
 /home/leo/git/mapper_px4/src/onboard.cpp
 /home/leo/git/mapper_px4/src/onboard.h
 /home/leo/git/mapper_px4/src/rs_camera.h
 /home/leo/git/mapper_px4/src/scene.h
 /home/leo/git/mapper_px4/src/shader_m.h
 /home/leo/git/mapper_px4/src/stb_image.h
src/CMakeFiles/onboard.dir/rs_camera.cpp.o
 ../src/../../librealsense/include/librealsense2/h/rs_config.h
 ../src/../../librealsense/include/librealsense2/h/rs_context.h
 ../src/../../librealsense/include/librealsense2/h/rs_device.h
 ../src/../../librealsense/include/librealsense2/h/rs_frame.h
 ../src/../../librealsense/include/librealsense2/h/rs_option.h
 ../src/../../librealsense/include/librealsense2/h/rs_pipeline.h
 ../src/../../librealsense/include/librealsense2/h/rs_processing.h
 ../src/../../librealsense/include/librealsense2/h/rs_record_playback.h
 ../src/../../librealsense/include/librealsense2/h/rs_sensor.h
 ../src/../../librealsense/include/librealsense2/h/rs_types.h
 ../src/../../librealsense/include/librealsense2/hpp/rs_context.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_device.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_frame.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_options.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_pipeline.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_processing.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_record_playback.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_sensor.hpp
 ../src/../../librealsense/include/librealsense2/hpp/rs_types.hpp
 ../src/../../librealsense/include/librealsense2/rs.h
 ../src/../../librealsense/include/librealsense2/rs.hpp
 ../src/../../librealsense/include/librealsense2/rsutil.h
 /home/leo/git/mapper_px4/src/rs_camera.cpp
 /home/leo/git/mapper_px4/src/rs_camera.h
src/CMakeFiles/onboard.dir/scene.cpp.o
 ../src/../thirdparty/include/GLFW/glfw3.h
 ../src/../thirdparty/include/KHR/khrplatform.h
 ../src/../thirdparty/include/glad/glad.h
 ../src/../thirdparty/include/glm/./detail/setup.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x3.inl
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat2x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat3x4.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x2.inl
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.hpp
 ../src/../thirdparty/include/glm/./detail/type_mat4x3.inl
 ../src/../thirdparty/include/glm/./detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_double4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float2x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float3x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4.hpp
 ../src/../thirdparty/include/glm/./ext/matrix_float4x4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_bool4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_double4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_float4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_int4_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint2_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint3_precision.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4.hpp
 ../src/../thirdparty/include/glm/./ext/vector_uint4_precision.hpp
 ../src/../thirdparty/include/glm/common.hpp
 ../src/../thirdparty/include/glm/detail/./compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/_fixes.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle.hpp
 ../src/../thirdparty/include/glm/detail/_swizzle_func.hpp
 ../src/../thirdparty/include/glm/detail/_vectorize.hpp
 ../src/../thirdparty/include/glm/detail/compute_common.hpp
 ../src/../thirdparty/include/glm/detail/compute_vector_relational.hpp
 ../src/../thirdparty/include/glm/detail/func_common.inl
 ../src/../thirdparty/include/glm/detail/func_common_simd.inl
 ../src/../thirdparty/include/glm/detail/func_exponential.inl
 ../src/../thirdparty/include/glm/detail/func_exponential_simd.inl
 ../src/../thirdparty/include/glm/detail/func_geometric.inl
 ../src/../thirdparty/include/glm/detail/func_geometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_integer.inl
 ../src/../thirdparty/include/glm/detail/func_integer_simd.inl
 ../src/../thirdparty/include/glm/detail/func_matrix.inl
 ../src/../thirdparty/include/glm/detail/func_matrix_simd.inl
 ../src/../thirdparty/include/glm/detail/func_packing.inl
 ../src/../thirdparty/include/glm/detail/func_packing_simd.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric.inl
 ../src/../thirdparty/include/glm/detail/func_trigonometric_simd.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational.inl
 ../src/../thirdparty/include/glm/detail/func_vector_relational_simd.inl
 ../src/../thirdparty/include/glm/detail/qualifier.hpp
 ../src/../thirdparty/include/glm/detail/setup.hpp
 ../src/../thirdparty/include/glm/detail/type_float.hpp
 ../src/../thirdparty/include/glm/detail/type_half.hpp
 ../src/../thirdparty/include/glm/detail/type_half.inl
 ../src/../thirdparty/include/glm/detail/type_mat3x3.hpp
 ../src/../thirdparty/include/glm/detail/type_mat3x3.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4.hpp
 ../src/../thirdparty/include/glm/detail/type_mat4x4.inl
 ../src/../thirdparty/include/glm/detail/type_mat4x4_simd.inl
 ../src/../thirdparty/include/glm/detail/type_quat.hpp
 ../src/../thirdparty/include/glm/detail/type_quat.inl
 ../src/../thirdparty/include/glm/detail/type_quat_simd.inl
 ../src/../thirdparty/include/glm/detail/type_vec1.hpp
 ../src/../thirdparty/include/glm/detail/type_vec1.inl
 ../src/../thirdparty/include/glm/detail/type_vec2.hpp
 ../src/../thirdparty/include/glm/detail/type_vec2.inl
 ../src/../thirdparty/include/glm/detail/type_vec3.hpp
 ../src/../thirdparty/include/glm/detail/type_vec3.inl
 ../src/../thirdparty/include/glm/detail/type_vec4.hpp
 ../src/../thirdparty/include/glm/detail/type_vec4.inl
 ../src/../thirdparty/include/glm/detail/type_vec4_simd.inl
 ../src/../thirdparty/include/glm/exponential.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.hpp
 ../src/../thirdparty/include/glm/ext/matrix_clip_space.inl
 ../src/../thirdparty/include/glm/ext/matrix_projection.hpp
 ../src/../thirdparty/include/glm/ext/matrix_projection.inl
 ../src/../thirdparty/include/glm/ext/matrix_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_common.inl
 ../src/../thirdparty/include/glm/ext/quaternion_common_simd.inl
 ../src/../thirdparty/include/glm/ext/quaternion_double.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_double_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_float_precision.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_geometric.inl
 ../src/../thirdparty/include/glm/ext/quaternion_relational.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_relational.inl
 ../src/../thirdparty/include/glm/ext/quaternion_transform.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_transform.inl
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.hpp
 ../src/../thirdparty/include/glm/ext/quaternion_trigonometric.inl
 ../src/../thirdparty/include/glm/ext/scalar_constants.hpp
 ../src/../thirdparty/include/glm/ext/scalar_constants.inl
 ../src/../thirdparty/include/glm/ext/vector_bool1.hpp
 ../src/../thirdparty/include/glm/ext/vector_bool1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1.hpp
 ../src/../thirdparty/include/glm/ext/vector_double1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1.hpp
 ../src/../thirdparty/include/glm/ext/vector_float1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1.hpp
 ../src/../thirdparty/include/glm/ext/vector_int1_precision.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.hpp
 ../src/../thirdparty/include/glm/ext/vector_relational.inl
 ../src/../thirdparty/include/glm/ext/vector_uint1.hpp
 ../src/../thirdparty/include/glm/ext/vector_uint1_precision.hpp
 ../src/../thirdparty/include/glm/fwd.hpp
 ../src/../thirdparty/include/glm/geometric.hpp
 ../src/../thirdparty/include/glm/glm.hpp
 ../src/../thirdparty/include/glm/gtc/constants.hpp
 ../src/../thirdparty/include/glm/gtc/constants.inl
 ../src/../thirdparty/include/glm/gtc/epsilon.hpp
 ../src/../thirdparty/include/glm/gtc/epsilon.inl
 ../src/../thirdparty/include/glm/gtc/matrix_transform.hpp
 ../src/../thirdparty/include/glm/gtc/matrix_transform.inl
 ../src/../thirdparty/include/glm/gtc/quaternion.hpp
 ../src/../thirdparty/include/glm/gtc/quaternion.inl
 ../src/../thirdparty/include/glm/gtc/quaternion_simd.inl
 ../src/../thirdparty/include/glm/gtc/type_ptr.hpp
 ../src/../thirdparty/include/glm/gtc/type_ptr.inl
 ../src/../thirdparty/include/glm/gtc/vec1.hpp
 ../src/../thirdparty/include/glm/integer.hpp
 ../src/../thirdparty/include/glm/mat2x2.hpp
 ../src/../thirdparty/include/glm/mat2x3.hpp
 ../src/../thirdparty/include/glm/mat2x4.hpp
 ../src/../thirdparty/include/glm/mat3x2.hpp
 ../src/../thirdparty/include/glm/mat3x3.hpp
 ../src/../thirdparty/include/glm/mat3x4.hpp
 ../src/../thirdparty/include/glm/mat4x2.hpp
 ../src/../thirdparty/include/glm/mat4x3.hpp
 ../src/../thirdparty/include/glm/mat4x4.hpp
 ../src/../thirdparty/include/glm/matrix.hpp
 ../src/../thirdparty/include/glm/packing.hpp
 ../src/../thirdparty/include/glm/simd/common.h
 ../src/../thirdparty/include/glm/simd/exponential.h
 ../src/../thirdparty/include/glm/simd/geometric.h
 ../src/../thirdparty/include/glm/simd/integer.h
 ../src/../thirdparty/include/glm/simd/matrix.h
 ../src/../thirdparty/include/glm/simd/platform.h
 ../src/../thirdparty/include/glm/trigonometric.hpp
 ../src/../thirdparty/include/glm/vec2.hpp
 ../src/../thirdparty/include/glm/vec3.hpp
 ../src/../thirdparty/include/glm/vec4.hpp
 ../src/../thirdparty/include/glm/vector_relational.hpp
 /home/leo/git/mapper_px4/src/scene.cpp
 /home/leo/git/mapper_px4/src/scene.h
 /home/leo/git/mapper_px4/src/shader_m.h
 /home/leo/git/mapper_px4/src/stb_image.h
